NODE_ENV= development
PORT= 3000
DATABASE=mongodb+srv://vikash:<PASSWORD>@cluster0.xcfsu.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=NnOTErNhlX6EbFd7

JWT_SECRET= vikash-is-doing-something-crazy-with-natours-app-fox-jumps
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME= 4bfdfe9484b4d0
EMAIL_PASSWORD= e55939fb1aa4ff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
