NODE_ENV= development
PORT= 3000
DATABASE=mongodb+srv://vikash:<PASSWORD>@cluster0.xcfsu.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=NnOTErNhlX6EbFd7

JWT_SECRET= vikash-is-doing-something-crazy-with-natours-app-fox-jumps
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME= 7454c0bfd38570
EMAIL_PASSWORD= c9aadabc7247e4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vikash@test.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M10dOSDg3PWxEylipDZAyA4wG9wq1Pb4XIZ61IZJGBN7UaovIIbPbps23G8UBosvaxl5V2IkwFZpEpZA8oCGzgz006bwV5ZFx
